// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #878787;
@light-gray: #5e5e5e;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@special-gray: #141414;
@special-gray-brighter: #232323;
@special-gray-brighterx: #3d3d3d;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #2c5fe0;
@green: #b5bd68;
@red: #c6ff99;
@orange: #5ea4de;
@light-orange: #73efb4;
